spring.application.name=user-service
server.port=8081

# --- DATABASE ---

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/userservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- EUREKA ---

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# --- RABBITMQ ---

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}


app.jwt.base64-secretkey=${APP_JWT_SECRETKEY:g5rhnoLF2O4S/p5wPKY9ojbK3X2g6ifB6cG9lkaLUg9quMDtO1PSI4J6biyJHZ5uAnyTbuTyaWRpHy+BADU7NQ==}


spring.jpa.show-sql=true
app.jwt.refresh.expiration-in-seconds=2592000
app.jwt.access.expiration-in-seconds=90000
management.endpoints.web.exposure.include=health,info