server.port=8080
spring.application.name=gateway-service

# --- Eureka Client ---
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# --- JWT Secret Key ---
app.jwt.base64-secretkey=${APP_JWT_SECRETKEY:g5rhnoLF2O4S/p5wPKY9ojbK3X2g6ifB6cG9lkaLUg9quMDtO1PSI4J6biyJHZ5uAnyTbuTyaWRpHy+BADU7NQ==}

# ---- Gateway Routes ----
spring.cloud.gateway.server.webmvc.routes[0].id=product
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[0].predicates[0].args.pattern=/api/v1/products/**

spring.cloud.gateway.server.webmvc.routes[1].id=user
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[1].predicates[0].args.pattern=/api/v1/users/**

spring.cloud.gateway.server.webmvc.routes[2].id=auth
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://user-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[2].predicates[0].args.pattern=/api/v1/auth/**

spring.cloud.gateway.server.webmvc.routes[3].id=order-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://order-service
spring.cloud.gateway.server.webmvc.routes[3].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[3].predicates[0].args.pattern=/api/v1/orders/**

management.endpoints.web.exposure.include=health,info
management.tracing.enabled=false

app.jwt.refresh.expiration-in-seconds=2592000
app.jwt.access.expiration-in-seconds=90000
logging.level.org.springframework.cloud.gateway=DEBUG